# Class-Scheduler

./: LICENSE  README.md
Class_Scheduler/Class_Scheduler/: App.xaml  App.xaml.cs  Class_Scheduler.csproj
Class_Scheduler/Class_Scheduler/Common/: IConfigureService.cs
Class_Scheduler/Class_Scheduler/Common/Controls/: BaseDialogUserControl.cs
Class_Scheduler/Class_Scheduler/Common/Events/: UpdateLoadingEvent.cs
Class_Scheduler/Class_Scheduler/Common/Evolution/: ClassEvolution.cs
Class_Scheduler/Class_Scheduler/Common/Models/: CourseClass.cs  MenuItem.cs  Room.cs  SavableObject.cs  Student.cs  Subject.cs  Teacher.cs  TimeSlot.cs  User.cs  UserBase.cs  UserSetting.cs
Class_Scheduler/Class_Scheduler/Common/Models/ClassScheduling/: ScheduledClass.cs  Slot.cs
Class_Scheduler/Class_Scheduler/Extensions/: AutoMapperProfile.cs  DialogExtension.cs  PrismManager.cs  Singleton.cs  XmlSerializeManager.cs
Class_Scheduler/Class_Scheduler/Service/: CourseClassGenerator.cs  DialogSettingService.cs  IDialogSettingService.cs  IRepositoryService.cs  ISavableSettings.cs  ISettingService.cs  IWindowService.cs  RepositoryService.cs  SettingService.cs
Class_Scheduler/Class_Scheduler/Styles/: Styles.xaml
Class_Scheduler/Class_Scheduler/ViewModels/: ClassesViewModel.cs  ClassroomsViewModel.cs  MainViewModel.cs  SchedulesViewModel.cs  StudentsViewModel.cs  SubjectsViewModel.cs  TeachersViewModel.cs
Class_Scheduler/Class_Scheduler/ViewModels/DialogViewModels/: AddMembersDialogViewModel.cs  AddRoomsDialogViewModel.cs  AddStudentsDialogViewModel.cs  AddSubjectsDialogViewModel.cs  AddTeachersDialogViewModel.cs  DeleteMembersDialogViewModel.cs  ModifyRoomsDialogViewModel.cs  ModifyStudentsDialogViewModel.cs  ModifySubjectsDialogViewModel.cs  ModifyTeachersDialogViewModel.cs
Class_Scheduler/Class_Scheduler/ViewModels/Settings/: AccountSettingsViewModel.cs  AdvanceSettingsViewModel.cs  SettingViewModel.cs
Class_Scheduler/Class_Scheduler/Views/: ClassesView.xaml  ClassroomsView.xaml  MainView.xaml  MainView.xaml.cs  SchedulesView.xaml  StudentsView.xaml  StudentsView.xaml.cs  SubjectsView.xaml  TeachersView.xaml
Class_Scheduler/Class_Scheduler/Views/DialogView/: AddMembersDialogView.xaml  AddMembersDialogView.xaml.cs  AddRoomsDialogView.xaml  AddStudentsDialogView.xaml  AddSubjectsDialogView.xaml  AddTeachersDialogView.xaml  DeleteMembersDialogView.xaml  ModifyRoomsDialogView.xaml  ModifyStudentsDialogView.xaml  ModifySubjectsDialogView.xaml  ModifyTeachersDialogView.xaml
Class_Scheduler/Class_Scheduler/Views/Settings/: AccountSettingsView.xaml  AccountSettingsView.xaml.cs  AdvanceSettingsView.xaml  SettingView.xaml  SettingView.xaml.cs
(+9 files in other folders)
