<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\user_img.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="C1.Xaml.WPF.Schedule" Version="4.6.20232.790" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MindFusion.Diagramming.Wpf" Version="3.9.3" />
    <PackageReference Include="MindFusion.Scheduling.Wpf" Version="3.5.2" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\user_img.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DialogView\AddTeachersDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DialogView\ModifyRoomsDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DialogView\AddRoomsDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DialogView\ModifySubjectsDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DialogView\AddSubjectsDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DialogView\AddStudentsDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DialogView\ModifyTeachersDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ClassesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\StudentsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Command\" />
  </ItemGroup>

</Project>
