
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\App.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\AccountSettingsView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\CalendarView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\ClassroomsView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DashboardView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\AddLessonsDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\AddMembersDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\AddRoomsDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\AddStudentsDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\DeleteMembersDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\ModifyLessonsDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\ModifyRoomsDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\ModifyStudentsDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\ModifyTeachersDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\SettingsDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\LessonsView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\MainView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\ScheduledCourseView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\SettingView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\StudentsView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\TeachersView.xaml;;

