
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\App.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\ClassesView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\ClassroomsView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\AddMembersDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\AddRoomsDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\AddStudentsDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\AddSubjectsDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\AddTeachersDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\DeleteMembersDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\ModifyRoomsDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\ModifyStudentsDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\ModifySubjectsDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\DialogView\ModifyTeachersDialogView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\MainView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\SchedulesView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\Settings\AccountSettingsView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\Settings\AdvanceSettingsView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\Settings\SettingView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\StudentsView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\SubjectsView.xaml;;
FE:\Coding\WPF Application\Class_Scheduler\Class_Scheduler\Views\TeachersView.xaml;;

